E_URL=Elastic_URL # Example https://tartarus-elastic.home.arpa:5443
E_USER=Elastic_Username # Example: elastic
E_PASS=Elastic_Password # Example: o2PAhmXC9eYVNUKpoieBYKbXqJ83vNo0
E_CA_PATH=Path_to_CA_certificates # Example: /tmp/certs/ca.crt